# FIFA18Skiller

./: .gitignore  .gitlab-ci.yml  Applicazioni_Service_Oriented.pptx  README.md  SommaWebService.java  SommaWebServiceImpl.java  db.sql  pom.xml
src/main/java/ch/supsi/: SommaWebService.java  SommaWebServiceImpl.java
src/main/java/ch/supsi/spring/: Application.java  Part.java  PartController.java  Player.java  PlayerController.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/: details.html  find_player.html  find_players.html  index.html  nation_players.html  package-lock.json  package.json  search_by_price.html  search_by_wage.html
src/main/resources/static/css/: bootstrapRestyle.css
src/main/resources/static/js/: MyRequestsCompleted.js  details_js.js  find_player_js.js  find_players_js.js  index_js.js  nation_players_js.js  search_by_price_js.js  search_by_wage_js.js
src/main/resources/templates/: index.html  master.html
