<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.supsi.dti</groupId>
  <artifactId>somma-jax-ws</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>SommaJAX-WS</name>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>7.0.2</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
</project>